Session Info

Make Version
------------
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-apple-darwin11.3.0


Git Version
-----------
git version 2.10.0


pandoc Version
--------------
pandoc 1.17.2
Compiled with texmath 0.8.6.4, highlighting-kate 0.6.2.1.
Syntax highlighting is supported for the following languages:
    abc, actionscript, ada, agda, apache, asn1, asp, awk, bash, bibtex, boo, c,
    changelog, clojure, cmake, coffee, coldfusion, commonlisp, cpp, cs, css,
    curry, d, diff, djangotemplate, dockerfile, dot, doxygen, doxygenlua, dtd,
    eiffel, elixir, email, erlang, fasm, fortran, fsharp, gcc, glsl,
    gnuassembler, go, hamlet, haskell, haxe, html, idris, ini, isocpp, java,
    javadoc, javascript, json, jsp, julia, kotlin, latex, lex, lilypond,
    literatecurry, literatehaskell, llvm, lua, m4, makefile, mandoc, markdown,
    mathematica, matlab, maxima, mediawiki, metafont, mips, modelines, modula2,
    modula3, monobasic, nasm, noweb, objectivec, objectivecpp, ocaml, octave,
    opencl, pascal, perl, php, pike, postscript, prolog, pure, python, r,
    relaxng, relaxngcompact, rest, rhtml, roff, ruby, rust, scala, scheme, sci,
    sed, sgml, sql, sqlmysql, sqlpostgresql, tcl, tcsh, texinfo, verilog, vhdl,
    xml, xorg, xslt, xul, yacc, yaml, zsh
Default user data directory: /Users/aoyi/.pandoc
Copyright (C) 2006-2016 John MacFarlane
Web:  http://pandoc.org
This is free software; see the source for copying conditions.
There is no warranty, not even for merchantability or fitness
for a particular purpose.


R Version
---------
Session Information

R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.12.1 (Sierra)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] knitr_1.14      devtools_1.12.0 testthat_1.0.2  xtable_1.8-2   
[5] glmnet_2.0-5    foreach_1.4.3   Matrix_1.2-6    pls_2.5-0      

loaded via a namespace (and not attached):
 [1] lattice_0.20-33  codetools_0.2-14 digest_0.6.10    crayon_1.3.2    
 [5] withr_1.0.2      grid_3.3.1       R6_2.2.0         magrittr_1.5    
 [9] tools_3.3.1      iterators_1.0.8  memoise_1.0.0    methods_3.3.1   
 setting  value                       
 version  R version 3.3.1 (2016-06-21)
 system   x86_64, darwin13.4.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2016-11-02                  

 package   * version date       source        
 codetools   0.2-14  2015-07-15 CRAN (R 3.3.1)
 crayon      1.3.2   2016-06-28 CRAN (R 3.3.0)
 devtools  * 1.12.0  2016-06-24 CRAN (R 3.3.0)
 digest      0.6.10  2016-08-02 CRAN (R 3.3.0)
 foreach   * 1.4.3   2015-10-13 CRAN (R 3.3.0)
 glmnet    * 2.0-5   2016-03-17 CRAN (R 3.3.0)
 iterators   1.0.8   2015-10-13 CRAN (R 3.3.0)
 knitr     * 1.14    2016-08-13 CRAN (R 3.3.0)
 lattice     0.20-33 2015-07-14 CRAN (R 3.3.1)
 magrittr    1.5     2014-11-22 CRAN (R 3.3.0)
 Matrix    * 1.2-6   2016-05-02 CRAN (R 3.3.1)
 memoise     1.0.0   2016-01-29 CRAN (R 3.3.0)
 pls       * 2.5-0   2015-08-22 CRAN (R 3.3.0)
 R6          2.2.0   2016-10-05 CRAN (R 3.3.0)
 testthat  * 1.0.2   2016-04-23 CRAN (R 3.3.0)
 withr       1.0.2   2016-06-20 CRAN (R 3.3.0)
 xtable    * 1.8-2   2016-02-05 CRAN (R 3.3.0)
