[1] "Summary Statistics for Gender"
                       Male   Female
Frequency          193.0000 207.0000
Relative Frequency   0.4825   0.5175
[1] "Summary Statistics for Student"
                      No  Yes
Frequency          360.0 40.0
Relative Frequency   0.9  0.1
[1] "Summary Statistics for Married"
                         No      Yes
Frequency          155.0000 245.0000
Relative Frequency   0.3875   0.6125
[1] "Summary Statistics for Ethnicity"
                   African American   Asian Caucasian
Frequency                   99.0000 102.000  199.0000
Relative Frequency           0.2475   0.255    0.4975
